{
  "name": "mcgo/laravel-query",
  "description": "Query eloquent models with custom builders and transformers",
  "homepage": "https://mcgo.dev/packages/laravel-query",
  "authors": [
    {
      "name": "Mirko Haaser",
      "email": "laravel-query@mcgo.dev"
    }
  ],
  "license": "MIT",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require-dev": {
    "orchestra/testbench": "^8.0|^9.0|^10.0"
  },
  "require": {
    "laravel/framework": "^10.0|^11.0|^12.0"
  },
  "autoload": {
    "psr-4": {
      "McGo\\Query\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "McGo\\Query\\Tests\\": "tests/"
    }
  },
  "config": {
    "allow-plugins": {
      "php-http/discovery": true
    }
  }
}
